/* Reset/Normalize CSS */
html,body{
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding:0;
  background: url("../img/noise.png") #e1e1e1;
}

html,html * {
  box-sizing: border-box;
}

/* header reset */
img,header{
  margin: 0 auto;
  padding: 0;
}

h1,h2,h3,h4,h5,h6,p{
  /* quick reset */
  margin: 0 auto;
  padding:0;

  /* new default */
  margin-bottom: 0.5em;
  color: #40738f;
}

*:not(code) {
  font-family: 'Open Sans', Arial;
}

a {
  color: #c5564c;
}

li {
  list-style-type: square;
}

strong, b {
  color: #000;
}

body.open {
  overflow: hidden;
  height: 100%;
  min-height: 0;
}

/* Container CSS */
.container {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 25px;
}

.container #page {
  max-width: 960px;
  background: #fff;
  min-height: 100%;
  margin: 0 auto;
  padding: 25px;
  color: #666;
    overflow:hidden;

}

.container #page header{
  width: 100%;
  max-height: 250px;
  min-height: 150px;
  margin-bottom: 25px;

}.container #page header img{
  width: 100%;
  max-height: 250px;
  min-height: 150px;
}

.container .overlay {
  min-height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/grid.png") rgba(0, 0, 0, 0.55);
  display: none;
  z-index: 99997;
}

.container .overlay.open {
  display: block;
}

/* Navigation Trigger CSS */
a.trigger {
  position: fixed;
  z-index: 99999;
  bottom: 0;
  right: 0;
  height: 50px;
  width: 50px;
  font-size: 50px;
  line-height: 50px;
  height: 50px;
  width: 50px;
  text-align: Center;
  color: #fff;
  background: #c5564c;
  text-decoration: none;
  overflow: hidden;
}

a.trigger .close, a.trigger .menu {
  display: inline-block;
}

a.trigger .close {
  transform: translate(200%, -100%);
}

a.trigger.open .menu {
  transform: translateX(-200%);
}

a.trigger.open .close {
  transform: translate(0, -100%);
}

/* Navigation CSS */
#main-nav {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99998;
  width: 250px;
  background: #40738f;
  height: 100%;
  transform: translateX(200%);

}

#main-nav.open {
  transform: translateX(0);
}

#main-nav .brand {
  width: 100%;
  height: 150px;
  padding: 10px;
}

#main-nav .brand img {
  height: 100%;
  width: 100%;
}

#main-nav ul {
  margin: 0 auto;
  padding: 0;
  width: 250px;
  height: 360px;
  position: absolute;
  bottom: 75px;
  right: 0;
}

#main-nav li {
  list-style: none;
  width: 100%;
  text-align: right;
}

#main-nav li a {
  padding: 25px;
  text-decoration: none;
  display: block;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.45);
}

#main-nav li:hover {
  background: url("../img/grid.png") rgba(0, 0, 0, 0.15);
  box-shadow: inset 10px 0 0px #c5564c;
}

#main-nav li:active {
  background: rgba(0, 0, 0, 0.25);
}

 /* Gallery CSS*/


#gallery{
  height: 654px;
  width: 100%;
  border: 2px solid #e1e1e1;
}
#gallery #preview{
  display:block;
  height: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align:center;
  background: #e1e1e1;
  border: 1px solid #fff;

}
#gallery #preview img{
  height: 150px;
  width: 182px;
  margin: 0 auto;
}
#gallery ul{
  height: 150px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
    background: #e1e1e1;
}

#gallery ul li{
  height: 100%;
  width: calc(100% / 5);
  background: transarent;
  margin: 0 auto;
  padding: 0;
  float: left;
  list-style:none;
  overflow:hidden;
  border: 1px solid #fff;
}

#gallery ul li a{
  display:block;
}
#gallery ul li a img{
  height: 150px;
  width: 182px;
}
.active{

}

* .open{
    transition: all 0.4s ease-in-out;
}